# user-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/resources/: application-local.yml
src/test/java/com/codedecode/userinfo/: UserInformationApplicationTests.java
